apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: grafana
spec:
  baseImage: grafana/grafana:9.3.6

  deployment:
    env:
    - name: GF_DATABASE_TYPE
      value: postgres
    - name: GF_DATABASE_HOST
      valueFrom: grafana-db-primary:5432
    - name: GF_DATABASE_NAME
      value: grafana-db
    - name: GF_DATABASE_USER
      valueFrom:
        secretKeyRef:
          name: grafana-db-pguser-grafana-db
          key: user
    - name: GF_DATABASE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: grafana-db-pguser-grafana-db
          key: password
    replicas: 3
  ingress:
    enabled: False
  config:
    log:
      mode: "console"
      level: "warn"
    auth.anonymous:
      enabled: False
    database:
      ssl_mode: require
      type: postgres
  dashboardLabelSelector:
    - matchExpressions:
        - {key: app, operator: In, values: [grafana]}
