apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: grafana
spec:
  baseImage: grafana/grafana:9.3.6

  deployment:
    env:
    - name: GF_DATABASE_TYPE
      value: postgres
    - name: GF_DATABASE_HOST
      value: grafana-db-primary:5432
    - name: GF_DATABASE_NAME
      value: grafana-db
    - name: GF_DATABASE_USER
      value: two
    - name: GF_DATABASE_PASSWORD
      value: one
    replicas: 3
  ingress:
    enabled: False
  config:
    log:
      mode: "console"
      level: "warn"
    auth.anonymous:
      enabled: False
    database:
      host: grafana-db-primary:5432
      name: grafana-db
      #TODO replace credentials here
      user: one
      password: one
      ssl_mode: require
      type: postgres
  dashboardLabelSelector:
    - matchExpressions:
        - {key: app, operator: In, values: [grafana]}
